adp.web.compression.resourceType=*.htm,*.html,*.xhtml,*.jsp,*.iface,*.js,*.css,*.do,*.jsp
adp.web.compression=false
adp.dbType=mysql
adp.applicationServer=tomcat
adp.collection1=http\://localhost\:8080/solr/collection1
adp.collection_sns=http\://localhost\:8080/sns_solr/collection1

#\u4E13\u7968\u4E0B\u8F7D\u98CE\u63A7\u63A5\u53E3\u8DEF\u5F84
taxagency.svat_download_url=http\://101.200.31.203\:3011

#备份文件存放路径
ZIP_DIR=E\:\\BACKUP\\
#备份压缩包存放路径
BACKUP_DIR=ECAI/BACKUP
#恢复文件存放路径
RECOVER_DIR=E\:\\BACKUP01\\

#备份主表查询、保存、新增参数
QUERYMAP_DIR=dataMap/queryMap.txt
SAVEMAP_DIR=dataMap/saveMap.txt
DELETEMAP_DIR=dataMap/deleteMap.txt

#备份子表查询、保存、新增参数
QUERYSUB_DIR=dataMap/querySub.txt
SAVESUB_DIR=dataMap/saveSub.txt
DELETESUB_DIR=dataMap/deleteSub.txt