#\u6570\u636E\u5E93\u5B57\u7B26\u96C6
adp.dbCharset=UTF-8
#\u672C\u5730\u5B57\u7B26\u96C6
adp.localCharset=UTF-8
#\u65E0\u7528\uFF0C\u4E3A\u4E86\u53EF\u914D\u7F6E\u3002\u4E0D\u7528\u591A\u5904\u4FEE\u6539
adp.dataSource.type=local
#jndi\u540D\u79F0
adp.dataSource.jndiName=datasourceADP
#\u6570\u636E\u5E93\u9A71\u52A8
adp.dataSource.jdbc.driver=com.mysql.jdbc.Driver
#\u6570\u636E\u5E93\u5730\u5740
adp.dataSource.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/com.quan.cn?useOldAliasMetadataBehavior\=true&amp;useUnicode\=true&amp;characterEncoding\=utf-8&allowMultiQueries\=true&amp;autoReconnect\=true&amp;failOverReadOnly\=false
#\u7528\u6237\u540D
adp.dataSource.jdbc.user=root
#\u5BC6\u7801
adp.dataSource.jdbc.password=123456